#Redis settings


redis.maxIdle =5
redis.maxActive = 50

redis.maxWait = 300
redis.testOnBorrow = true
redis.mymaster.name=mymaster
redis.mymaster.password=
redis.mymaster.1.host=127.0.0.1
redis.mymaster.1.port=26379
redis.mymaster.2.host=127.0.0.1
redis.mymaster.2.port=26479
redis.mymaster.3.host=127.0.0.1
redis.mymaster.3.port=26579

