# mail

./: build.gradle  settings.gradle
mail-api/: build.gradle
mail-api/src/main/java/dto/: StudentGradeDTO.java
mail-api/src/main/java/redis/: IredisService.java
mail-api/src/main/java/start/service/: test.java
mail-api/src/main/java/test/mq/: ConsumerService.java  ProducerService.java
mail-api/src/main/java/test/service/: DubboDemo.java  Test.java
mail-api/src/main/webapp/: index.jsp
mail-provider/: build.gradle
mail-provider/src/main/: log4j.properties
mail-provider/src/main/conf/: dubbo.properties
mail-provider/src/main/java/DubbProvider/: DubboProviderd.java
mail-provider/src/main/java/handler/: AbstractMessage.java  CustomMessageHandler.java  MailCargoMessageHandleer.java  MailOrderMessageHandler.java  MapMessageHandlerRegistry.java  MessageHandler.java  MessageHandlerRegister.java  customMessageHandler.java  mailMessageHandler.java
mail-provider/src/main/java/jms/: SimpleMessageListener.java
mail-provider/src/main/java/jobHandler/: TestjobHandler.java
mail-provider/src/main/java/redis/: BaseDao.java  IRedisServiceImpl.java
mail-provider/src/main/java/redis/redisimplment/: CustomDao.java
mail-provider/src/main/java/redisTest/: RedisTest.java
mail-provider/src/main/java/start/impl/: DubboDemoimpl.java  testImpl.java
mail-provider/src/main/java/test/: FindApplication.java
mail-provider/src/main/java/test/ExecutorServiceDemo/: ExecutorServiceKK.java  ExecutorServiceTest.java  MyRunnable.java
mail-provider/src/main/java/test/Listener/: ConsumerMessageListener.java
mail-provider/src/main/java/test/mq/: ConsumerServiceimpl.java  ProduceConsumerTest.java  ProducerServiceimpl.java  SynCousumerActiveMQtest.java  SynProducerActiveMQTest.java
mail-provider/src/main/java/test/redis/: RedisTest.java  SortedRedisTest.java
mail-provider/src/main/resources/: log4j.properties
mail-provider/src/main/resources/env/local/: mq.properties  redis.properties
mail-webapp/: build.gradle
mail-webapp/src/main/java/controller/applyPay/: applyPayController.java
mail-webapp/src/main/java/controller/redisController/: PageController.java
mail-webapp/src/main/java/controller/test/: TestController.java
mail-webapp/src/main/java/controller/thread/: SimpleCountDownLatch.java
mail-webapp/src/main/java/controller/treeset/: Employee.java  MyDate.java  TestEmployee.java
mail-webapp/src/main/java/controller/zookeeper/: BaseDistributeLock.java  DistributeLock2.java  DistributedLock.java  DistributedLock3.java  DistributedLockedInterface.java  LockException.java  LockTest.java  SimpleDistributedLock.java  StartTestZookeeper.java  TestDistributedLock3.java
mail-webapp/src/main/resources/: log4j.properties
mail-webapp/src/main/resources/env/local/: redis.properties  zk.properties
mail-webapp/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml
mail-webapp/src/main/webapp/WEB-INF/: web.xml
mail-webapp/src/main/webapp/WEB-INF/jsp/: first.jsp
mail-webapp/src/resources/: dubbo-consumer.xml
src/main/webapp/: index.jsp
