log4j.rootLogger=WARN,app

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] - %m%n

log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=ceb_logs/ceb_dubbo.log
log4j.appender.app.MaxBackupIndex=5
log4j.appender.app.MaxFileSize=5MB
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern==%d %-5p [%c] - %m%n

log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=ceb_logs/spring.log
log4j.appender.spring.MaxBackupIndex=5
log4j.appender.spring.MaxFileSize=5MB
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern==%d %-5p [%c] - %m%n