
apply plugin: 'application'
sourceCompatibility = 1.5

configurations {
    compile { transitive = true }
    runtime { transitive = true }
}
repositories {
    mavenCentral()
}

dependencies {
    compile project(':mail-api')
    mainClassName = "com.alibaba.dubbo.container.Main"
    compile "org.apache.zookeeper:zookeeper:$zookeeperVersion"
    compile "com.github.sgroschupf:zkclient:$zkclientVersion"
    compile 'com.alibaba:druid:1.0.15'
    // Log APIs (Slf4j & Log4j2 & commons-logging)
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "log4j:log4j:$log4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    // springframework
    compile "org.springframework:spring-aop:$springframeworkVersion"
    compile "org.springframework:spring-aspects:$springframeworkVersion"
    compile "org.springframework:spring-beans:$springframeworkVersion"
    compile "org.springframework:spring-context:$springframeworkVersion"
    compile "org.springframework:spring-context-support:$springframeworkVersion"
    compile "org.springframework:spring-core:$springframeworkVersion"
    compile "org.springframework:spring-expression:$springframeworkVersion"
    compile "org.springframework:spring-jdbc:$springframeworkVersion"
    compile "org.springframework:spring-jms:$springframeworkVersion"
    compile "org.springframework:spring-orm:$springframeworkVersion"
    compile "org.springframework:spring-oxm:$springframeworkVersion"
    compile "org.springframework:spring-tx:$springframeworkVersion"
    compile "org.springframework:spring-webmvc:$springframeworkVersion"
    compile "org.springframework:spring-web:$springframeworkVersion"
    compile fileTree(dir:'lib',includes: ['*.jar'])
}
applicationDefaultJvmArgs = [
        "-DDEPLOY_ENV=local",
//        "-Djava.net.preferIPv4Stack=true",
//        "-Dcom.sun.management.jmxremote",
        "-Djava.rmi.server.hostname=127.0.0.1",
        "-Dcom.sun.management.jmxremote.port=9876",
        "-Dcom.sun.management.jmxremote.authenticate=false",
        "-Dcom.sun.management.jmxremote.ssl=false"
]

