
apply plugin: 'application'
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compile { transitive = true }
    runtime { transitive = true }
}
repositories {
    mavenCentral()
}
repositories {
    maven { url "http://dev.infoccsp.com/nexus/content/groups/public/"}
}
dependencies {
    compile project(':mail-api')

    // sso-client
    compile "com.infoccsp:sso-client:$ssoclientVersion"
    compile "com.sun.mail:javax.mail:$javamailVersion"
    mainClassName = "com.alibaba.dubbo.container.Main"
    compile "org.apache.zookeeper:zookeeper:$zookeeperVersion"
    compile "com.github.sgroschupf:zkclient:$zkclientVersion"
    // druid
    compile "com.alibaba:druid:1.1.2"
    // Log APIs (Slf4j & Log4j2 & commons-logging)
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "log4j:log4j:$log4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    // JSP & Servlet
    compile "javax.servlet:servlet-api:$servletVersion"
    compile "javax.servlet:jsp-api:$jspVersion"
    // jstl
    compile "jstl:jstl:$jstlVersion"

    // springframework
    compile "org.springframework:spring-aop:$springframeworkVersion"
    compile "org.springframework:spring-aspects:$springframeworkVersion"
    compile "org.springframework:spring-beans:$springframeworkVersion"
    compile "org.springframework:spring-context:$springframeworkVersion"
    compile "org.springframework:spring-context-support:$springframeworkVersion"
    compile "org.springframework:spring-core:$springframeworkVersion"
    compile "org.springframework:spring-expression:$springframeworkVersion"
    compile "org.springframework:spring-jdbc:$springframeworkVersion"
    compile "org.springframework:spring-jms:$springframeworkVersion"
    compile "org.springframework:spring-orm:$springframeworkVersion"
    compile "org.springframework:spring-oxm:$springframeworkVersion"
    compile "org.springframework:spring-tx:$springframeworkVersion"
    compile "org.springframework:spring-webmvc:$springframeworkVersion"
    compile "org.springframework:spring-web:$springframeworkVersion"
    //--------------------------------------------------------------------------
    compile "com.alibaba:dubbo:$dubboVersion"
    // JPA & JSR303 Api & Hibernate Impl
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
    compile "javax.validation:validation-api:$jsr303Version"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "javax.el:javax.el-api:2.2.4"
    compile "org.glassfish.web:javax.el:2.2.4"
    //active  mq
    compile "javax.jms:javax.jms-api:$jmsVersion"
    compile "org.apache.activemq:activemq-pool:$activemqVersion"
    compile "org.apache.activemq:activemq-client:$activemqVersion"

    compile "org.springframework.data:spring-data-redis:$springdataVersion"
    compile "redis.clients:jedis:$jedisVersion"

    compile "com.alibaba:dubbo:2.5.4"

    // xxl-job
    compile "com.xuxueli:xxl-job-core:1.9.1"

//    compile fileTree(dir:'lib',includes: ['*.jar'])
    // dangdang config-toolkit & apache curator
//    compile "com.dangdang:config-common:3.0.0-RELEASE"
//    compile "com.dangdang:config-toolkit:3.2.2-RELEASE"
    //


}
//def mainClassName = "com.alibaba.dubbo.container.Main"
//jar {
//    manifest {
//
//        attributes "Main-Class": "$mainClassName"
//        attributes(
//                "Manifest-Version": 1.0,
//                "Main-Class": "$mainClassName")
//    }
//
//
//        from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//
//}
// dubbo  依赖jia包
jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "com.alibaba.dubbo.container.Main",
                "Class-Path": configurations.compile.collect { "libs/${it.name}" }.join(' '))
    }
}

//jar {
//    manifest {
//        attributes(
//                "Manifest-Version": 1.0,
//                "Main-Class": "com.alibaba.dubbo.container.Main",
//                "Class-Path": configurations.compile.collect { "lib/${it.name}" }.join(' '))
//    }
//}




